language: go

go:
  - 1.2.1
  - 1.3.3

install: echo NOOP

script: bin/ci
before_script:
  - export PATH=$HOME/gopath/bin:$PATH
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/tools/godep
  - godep restore

notifications:
  webhooks:
    - http://pulse.pivotallabs.com/projects/ada759f8-7456-441f-9461-fb49e150c22e/status
  email:
    - cf-autoscale-eng@pivotallabs.com
